## 目录

[739. 每日温度](#1)

[496.下一个更大元素 I](#2)

[503.下一个更大元素II](#3)



## 739. 每日温度<a id=1></a>

### 题目

[739. 每日温度 - 力扣（LeetCode）](https://leetcode.cn/problems/daily-temperatures/description/)

给定一个整数数组 `temperatures` ，表示每天的温度，返回一个数组 `answer` ，其中 `answer[i]` 是指对于第 `i` 天，下一个更高温度出现在几天后。如果气温在这之后都不会升高，请在该位置用 `0` 来代替。

**示例 1:**

```
输入: temperatures = [73,74,75,71,69,72,76,73]
输出: [1,1,4,2,1,1,0,0]
```

**示例 2:**

```
输入: temperatures = [30,40,50,60]
输出: [1,1,1,0]
```

**示例 3:**

```
输入: temperatures = [30,60,90]
输出: [1,1,0]
```

**提示：**

- 1 <= temperatures.length <= 10^5^
- `30 <= temperatures[i] <= 100`



### 思路

[视频讲解：LeetCode:739.每日温度](https://www.bilibili.com/video/BV1my4y1Z7jj/)

[代码随想录：739.每日温度](https://www.programmercarl.com/0739.每日温度.html)

[单调栈【基础算法精讲 26】_哔哩哔哩 _bilibili](https://www.bilibili.com/video/BV1VN411J7S7/)

使用单调递减栈来存储温度的下标，栈中元素保持从栈底到栈顶递减，当遍历到某个温度比栈顶元素大时，说明找到了更高温度，计算相隔的天数并更新结果数组。

遍历到每一个新元素时，如果单调栈不为空且当前温度大于栈顶下标所对应的温度时，弹出栈顶元素，并计算得到栈顶元素对应的结果，重复上述操作直到栈顶元素大于等于当前元素，然后将当前元素压入栈中。

对于栈中剩余的下标，由于没有更高温度，因此对应的 `answer` 值保持为 `0`

以上为从前往后遍历的思路，除此之外还可以从后往前遍历，详见题解。



### 题解

从后往前遍历：

```java
class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        Deque<Integer> stack = new ArrayDeque<>();
        int[] answer = new int[temperatures.length];
        for (int i = temperatures.length - 1; i >= 0; i--) {
            while (!stack.isEmpty() && temperatures[stack.peek()] <= temperatures[i]) {
                stack.pop();
            }
            answer[i] = stack.isEmpty() ? 0 : stack.peek() - i;
            stack.push(i);
        }
        return answer;
    }
}
```

从前往后遍历：

```java
class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        Deque<Integer> stack = new LinkedList<>();
        int[] answer = new int[temperatures.length];
        for (int i = 0; i < temperatures.length; i++) {
            while (!stack.isEmpty() && temperatures[stack.peek()] < temperatures[i]) {
                int index = stack.pop();
                answer[index] = i - index;
            }
            stack.push(i);
        }
        return answer;
    }
}
```



## 496.下一个更大元素 I<a id=2></a>

### 题目

[496. 下一个更大元素 I - 力扣（LeetCode）](https://leetcode.cn/problems/next-greater-element-i/description/)

`nums1` 中数字 `x` 的 **下一个更大元素** 是指 `x` 在 `nums2` 中对应位置 **右侧** 的 **第一个** 比 `x` 大的元素。

给你两个 **没有重复元素** 的数组 `nums1` 和 `nums2` ，下标从 **0** 开始计数，其中`nums1` 是 `nums2` 的子集。

对于每个 `0 <= i < nums1.length` ，找出满足 `nums1[i] == nums2[j]` 的下标 `j` ，并且在 `nums2` 确定 `nums2[j]` 的 **下一个更大元素** 。如果不存在下一个更大元素，那么本次查询的答案是 `-1` 。

返回一个长度为 `nums1.length` 的数组 `ans` 作为答案，满足 `ans[i]` 是如上所述的 **下一个更大元素** 。

**示例 1：**

```
输入：nums1 = [4,1,2], nums2 = [1,3,4,2].
输出：[-1,3,-1]
解释：nums1 中每个值的下一个更大元素如下所述：
- 4 ，用加粗斜体标识，nums2 = [1,3,*4,2]。不存在下一个更大元素，所以答案是 -1 。
- 1 ，用加粗斜体标识，nums2 = [*1,3,4,2]。下一个更大元素是 3 。
- 2 ，用加粗斜体标识，nums2 = [1,3,4,*2]。不存在下一个更大元素，所以答案是 -1 。
```

**示例 2：**

```
输入：nums1 = [2,4], nums2 = [1,2,3,4].
输出：[3,-1]
解释：nums1 中每个值的下一个更大元素如下所述：
- 2 ，用加粗斜体标识，nums2 = [1,*2,3,4]。下一个更大元素是 3 。
- 4 ，用加粗斜体标识，nums2 = [1,2,3,*4]。不存在下一个更大元素，所以答案是 -1 。
```

**提示：**

- `1 <= nums1.length <= nums2.length <= 1000`
- `0 <= nums1[i], nums2[i] <= 10^4`
- `nums1`和`nums2`中所有整数 **互不相同**
- `nums1` 中的所有整数同样出现在 `nums2` 中



### 思路

[代码随想录：496.下一个更大元素I](https://www.programmercarl.com/0496.下一个更大元素I.html)

[视频讲解：LeetCode:496.下一个更大元素](https://www.bilibili.com/video/BV1jA411m7dX/)

**重点：** 使用 HashMap 存放`nums1`中的元素以及其下标，方便在遍历`nums2`时找到对应的下标。



### 题解

独立题解：

```java
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Deque<Integer> stack = new LinkedList<>();
        int[] ans = new int[nums1.length];
        Arrays.fill(ans, -1);
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums1.length; i++) {
            map.put(nums1[i], i);
        }
        for (int i = 0; i < nums2.length; i++) {
            while (!stack.isEmpty() && nums2[stack.peek()] < nums2[i]) {
                int index = stack.pop();
                if (map.get(nums2[index]) != null) {
                    int n = map.get(nums2[index]);
                    ans[n] = nums2[i];
                }
            }
            stack.push(i);
        }
        return ans;
    }
}
```

参考题解：

```java
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int n1 = nums1.length;
        int n2 = nums2.length;
        int[] answer = new int[n1];
        HashMap<Integer, Integer> nextGreaterMap = new HashMap<>(); // 存储每个元素的下一个更大元素
        Stack<Integer> stack = new Stack<>();
        // 从右往左遍历 nums2，找到每个元素的下一个更大元素
        for (int i = n2 - 1; i >= 0; i--) {
            // 将小于等于当前元素的栈顶元素全部弹出
            while (!stack.isEmpty() && stack.peek() <= nums2[i]) {
                stack.pop();
            }
            // 如果栈不为空，则栈顶元素为当前元素的下一个更大元素
            nextGreaterMap.put(nums2[i], stack.isEmpty() ? -1 : stack.peek());
            // 将当前元素入栈
            stack.push(nums2[i]);
        }
        // 对于 nums1 中的每个元素，直接查找 nextGreaterMap 中的对应值
        for (int i = 0; i < n1; i++) {
            answer[i] = nextGreaterMap.get(nums1[i]);
        }
        return answer;
    }
}
```



## 503.下一个更大元素II<a id=3></a>

### 题目

https://leetcode.cn/problems/next-greater-element-ii/

给定一个循环数组 `nums` （ `nums[nums.length - 1]` 的下一个元素是 `nums[0]` ），返回 *`nums` 中每个元素的 **下一个更大元素*** 。

数字 `x` 的 **下一个更大的元素** 是按数组遍历顺序，这个数字之后的第一个比它更大的数，这意味着你应该循环地搜索它的下一个更大的数。如果不存在，则输出 `-1` 。

**示例 1:**

```
输入: nums = [1,2,1]
输出: [2,-1,2]
解释: 第一个 1 的下一个更大的数是 2；
数字 2 找不到下一个更大的数； 
第二个 1 的下一个最大的数需要循环搜索，结果也是 2。
```

**示例 2:**

```
输入: nums = [1,2,3,4,3]
输出: [2,3,4,-1,4]
```

**提示:**

- `1 <= nums.length <= 10^4`
- `-10^9 <= nums[i] <= 10^9`



### 思路

[代码随想录：503.下一个更大元素II](https://www.programmercarl.com/0503.下一个更大元素II.html)

[视频讲解：LeetCode：503.下一个更大元素II](https://www.bilibili.com/video/BV15y4y1o7Dw/)

可以选择取模处理循环数组。



### 题解

```java
class Solution {
    public int[] nextGreaterElements(int[] nums) {
        int len = nums.length;
        int[] res = new int[len];
        Deque<Integer> stack = new LinkedList<>();
        Arrays.fill(res, -1);
        for (int i = 0; i < len * 2; i++) {
            //取模以实现循环数组
            int index = i % len;
            while (!stack.isEmpty() && nums[stack.peek()] < nums[index]) {
                int n = stack.pop();
                res[n] = nums[index];
            }
            //确保每个元素都只入栈一次，减少冗余操作
            if (i < len) {
                stack.push(index);
            }
        }
        return res;
    }
}
```

