## 150.逆波兰表达式求值

### 题目

[150. 逆波兰表达式求值 - 力扣（LeetCode）](https://leetcode.cn/problems/evaluate-reverse-polish-notation/)

给你一个字符串数组 `tokens` ，表示一个根据 [逆波兰表示法](https://baike.baidu.com/item/逆波兰式/128437) 表示的算术表达式。

请你计算该表达式。返回一个表示表达式值的整数。

**注意：**

- 有效的算符为 `'+'`、`'-'`、`'*'` 和 `'/'` 。
- 每个操作数（运算对象）都可以是一个整数或者另一个表达式。
- 两个整数之间的除法总是 **向零截断** 。
- 表达式中不含除零运算。
- 输入是一个根据逆波兰表示法表示的算术表达式。
- 答案及所有中间计算结果可以用 **32 位** 整数表示。

示例1：

```
输入：tokens = ["2","1","+","3","*"]
输出：9
解释：该算式转化为常见的中缀算术表达式为：((2 + 1) * 3) = 9
```

示例2：

```
输入：tokens = ["4","13","5","/","+"]
输出：6
解释：该算式转化为常见的中缀算术表达式为：(4 + (13 / 5)) = 6
```

示例3：

```
输入：tokens = ["10","6","9","3","+","-11","*","/","*","17","+","5","+"]
输出：22
解释：该算式转化为常见的中缀算术表达式为：
  ((10 * (6 / ((9 + 3) * -11))) + 17) + 5
= ((10 * (6 / (12 * -11))) + 17) + 5
= ((10 * (6 / -132)) + 17) + 5
= ((10 * 0) + 17) + 5
= (0 + 17) + 5
= 17 + 5
= 22
```

**提示：**

- `1 <= tokens.length <= 104`
- `tokens[i]` 是一个算符（`"+"`、`"-"`、`"*"` 或 `"/"`），或是在范围 `[-200, 200]` 内的一个整数



### 思路

[代码随想录：150.逆波兰表达式求值](https://www.programmercarl.com/0150.逆波兰表达式求值.html)

[视频讲解：LeetCode：150. 逆波兰表达式求值](https://www.bilibili.com/video/BV1kd4y1o7on/)

用栈模拟逆波兰表达式：在字符串中读取到数字时将其入栈，读取到符号时，从栈中提出两个元素进行该符号的运算，运算结束后又将结果入栈。

![150.逆波兰表达式求值](https://code-thinking.cdn.bcebos.com/gifs/150.%E9%80%86%E6%B3%A2%E5%85%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B1%82%E5%80%BC.gif)

注意点：由于Java中String是对象，不能直接使用 == 判断字符串是否相等，需要使用 `equals()` 方法进行字符串比较。

### 题解

独立题解：

```java
class Solution {
    public int evalRPN(String[] tokens) {
        Stack<Integer> stack = new Stack<>();
        int res = 0;
        for (String str : tokens) {
            if (str.equals("+")) {
                res = stack.pop() + stack.pop();
                stack.push(stack.pop() + stack.pop());
            } else if (str.equals("-")) {
                int tmp = stack.pop();
                res = stack.pop() - tmp;
                stack.push(res);
            } else if (str.equals("*")) {
                res = stack.pop() * stack.pop();
                stack.push(res);
            } else if (str.equals("/")) {
                int tmp = stack.pop();
                res = stack.pop() / tmp;
                stack.push(res);
            } else {
                //stack.push(Integer.valueOf(str));
                stack.push(Integer.parseInt(str));
            }
        }
        return stack.pop();
    }
}
```



## 239.滑动窗口最大值

### 题目

[239. 滑动窗口最大值 - 力扣（LeetCode）](https://leetcode.cn/problems/sliding-window-maximum/description/)

给你一个整数数组 `nums`，有一个大小为 `k` 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 `k` 个数字。滑动窗口每次只向右移动一位。

返回 *滑动窗口中的最大值* 。

示例1：

```
输入：nums = [1,3,-1,-3,5,3,6,7], k = 3
输出：[3,3,5,5,6,7]
解释：
滑动窗口的位置                最大值
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7
```

示例2：

```
输入：nums = [1], k = 1
输出：[1]
```

**提示：**

- `1 <= nums.length <= 105`
- `-104 <= nums[i] <= 104`
- `1 <= k <= nums.length`



### 思路

[代码随想录：239.滑动窗口最大值](https://www.programmercarl.com/0239.滑动窗口最大值.html)

[视频讲解：LeetCode：239. 滑动窗口最大值](https://www.bilibili.com/video/BV1XS4y1p7qj/?vd_source=ac7136f9d876267a31549d6a76ffd460)

由于只需要求滑动窗口中的最大值，可以使用单调队列，将队列中的元素排序，永远保证队首元素是最大值，填入新元素时有两种情况：

1. 新元素大于队首元素时，将队列清空后填入新元素。
2. 新元素小于等于队首元素时，将队列中比新元素小的元素移出，然后填入新元素。

每次需要清除元素时，都判断其是否为队首元素，如果是，则将队首元素移出。

按照如上步骤即可按题意维护滑动窗口，保证队列中的元素都是可能会成为最大值的元素。

**注意点：** 使用双指针，一个指向滑动窗口右侧需要填入队列的元素，一个指向滑动窗口左侧需要被移出队列的元素。

![Picture1.png](https://pic.leetcode-cn.com/1600878237-pBiBdf-Picture1.png)



### 题解

```java
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        int len = nums.length;
        int[] res = new int[len - k + 1];
        Deque<Integer> deque = new ArrayDeque<>();
        for (int i = 0, j = i - k; i < len; i++, j++) {
            //当前元素大于队首元素时，将队列清空
            //当前元素小于队首元素时，移出队列中比当前元素小的元素
            //这两步可以合并为如下操作
            while (!deque.isEmpty() && deque.peekLast() < nums[i]) {
                deque.pollLast();
            }
            //元素入队
            deque.offer(nums[i]);
            //清除元素，当队首元素与被清除元素相同时，将其移出
            if (j >= 0 && deque.peek() == nums[i - k]) {
                deque.poll();
            }
            if (j >= -1) {
                res[i - k + 1] = deque.peek();
            }
        }
        return res;
    }
}
```



## 347.前K个高频元素

### 题目

[347. 前 K 个高频元素 - 力扣（LeetCode）](https://leetcode.cn/problems/top-k-frequent-elements/description/)

给你一个整数数组 `nums` 和一个整数 `k` ，请你返回其中出现频率前 `k` 高的元素。你可以按 **任意顺序** 返回答案。

示例1：

```
输入: nums = [1,1,1,2,2,3], k = 2
输出: [1,2]
```

示例2：

```
输入: nums = [1], k = 1
输出: [1]
```

**提示：**

- `1 <= nums.length <= 105`
- `k` 的取值范围是 `[1, 数组中不相同的元素的个数]`
- 题目数据保证答案唯一，换句话说，数组中前 `k` 个高频元素的集合是唯一的



### 思路

[代码随想录：347.前K个高频元素](https://www.programmercarl.com/0347.前K个高频元素.html)

[视频讲解：LeetCode：347.前 K 个高频元素](https://www.bilibili.com/video/BV1Xg41167Lz/?spm_id_from=pageDriver&vd_source=ac7136f9d876267a31549d6a76ffd460)

[java小顶堆、大顶堆实现和使用（例题：力扣347.前K个高频元素）_java初始化大顶推-CSDN博客](https://blog.csdn.net/qq_41682302/article/details/95910651)

1. 首先需要统计所有元素的出现频率，可以使用HashMap进行统计
2. 对频率进行排序，可以使用**优先级队列**`PriorityQueue`，优先级队列内部会自动对元素进行排序，默认为小顶堆，即队首为最小元素，想要使用大顶堆或者自定义排序方式需要重写其中的`Comparator`类的`compare()`方法。
3. 先在队列中存放k个元素，之后的元素存入之前都先与队首元素进行比较。

**重点：** `compare(T o1, T o2)`的作用是比较对象`o1`和`o2`的顺序，返回值为负数表示`o1`小于`o2`，将`o1`放在靠近队首的位置，返回值为正数表示`o1`大于`o2`，将`o2`放在靠近队首的位置。

通俗地说，`return o1 - o2`为小堆顶， `return o2 - o1`为大堆顶

举例：

```java
        // 创建一个PriorityQueue，并提供自定义Comparator
        PriorityQueue<Integer> queue = new PriorityQueue<>(new Comparator<Integer>() {
            @Override
            public int compare(int o1, int o2) {
                return o2 - o1; // 自定义大堆顶，按降序排序
            }
        });
```

使用lambda表达式重写：

```java
//使用lambda表达式实现上述例子
PriorityQueue<Integer> queue = new PriorityQueue<>((o1, o2) -> o2 - o1);
```



### 题解

```java
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        int[] res = new int[k];
        Map<Integer, Integer> map = new HashMap<>();
        //用lambda表达式重写方法
        PriorityQueue<Integer> queue = new PriorityQueue<>((a, b) -> map.get(a) - map.get(b));
        for (int i : nums) {
            map.put(i, map.getOrDefault(i, 0) + 1);
        }
        for (int i : map.keySet()) {
            if (queue.size() < k) {
                queue.offer(i);
            } else if (map.get(queue.peek()) < map.get(i)) {
                queue.poll();
                queue.offer(i);
            }
        }
        for (int i = 0; i < res.length; i++) {
            res[i] = queue.poll();
        }
        return res;
    }
}
```

