## 1047.删除字符串中的所有相邻重复项

### 题目

[1047. 删除字符串中的所有相邻重复项 - 力扣（LeetCode）](https://leetcode.cn/problems/remove-all-adjacent-duplicates-in-string/description/)

给出由小写字母组成的字符串 `s`，**重复项删除操作**会选择两个相邻且相同的字母，并删除它们。

在 `s` 上反复执行重复项删除操作，直到无法继续删除。

在完成所有重复项删除操作后返回最终的字符串。答案保证唯一。

示例：

```
输入："abbaca"
输出："ca"
解释：
例如，在 "abbaca" 中，我们可以删除 "bb" 由于两字母相邻且相同，这是此时唯一可以执行删除操作的重复项。之后我们得到字符串 "aaca"，其中又只有 "aa" 可以执行重复项删除操作，所以最后的字符串为 "ca"。
```

**提示：**

1. `1 <= s.length <= 105`
2. `s` 仅由小写英文字母组成。



### 思路

[视频讲解：LeetCode：1047. 删除字符串中的所有相邻重复项](https://www.bilibili.com/video/BV12a411P7mw/?vd_source=ac7136f9d876267a31549d6a76ffd460)

[代码随想录：1047.删除字符串中的所有相邻重复项](https://www.programmercarl.com/1047.删除字符串中的所有相邻重复项.html)

类似于[20. 有效的括号 - 力扣（LeetCode）](https://leetcode.cn/problems/valid-parentheses/description/)。

**重点：** 可以用`StringBuilder`代替`Stack`作为堆栈，使用更小的内存，拥有更好的性能。

其中，`append()`相当于`push()`，`deleteCharAt()`相当于`pop()`，而且可以用`toString()`直接获取完整的拼接结果，不需要遍历所有元素。



双指针法：本质上是模拟栈的解法，慢指针指向栈顶元素的下一个元素，快指针负责在字符串中探索元素（偷：

![image.png](https://pic.leetcode.cn/1707133451-niBrOf-image.png)



### 题解

独立题解：

使用Stack作为堆栈

```java
class Solution {
    public String removeDuplicates(String s) {
        Stack<Character> stack = new Stack<>();
        char[] arr = s.toCharArray();
        for (char ch : arr) {
            if (stack.isEmpty()||stack.peek() != ch) {
                stack.push(ch);
            }else {
                stack.pop();
            }
        }
        String str = "";
        while (!stack.isEmpty()) {
            str = stack.pop() + str;
        }
        return str;
    }
}
```

StringBuilder：

```java
class Solution {
    public String removeDuplicates(String s) {
        char[] arr = s.toCharArray();
        StringBuilder str = new StringBuilder();
        //top指向栈顶
        int top = -1;
        for (char ch : arr) {
            if (top >= 0 && str.charAt(top) == ch) {
                str.deleteCharAt(top);
                top--;
            } else {
                str.append(ch);
                top++;
            }
        }
        return str.toString();
    }
}
```

双指针：

```java
class Solution {
        char[] schars = s.toCharArray();
        int fast = 0;
        int slow = 0;

        while (fast < s.length()) {
            // 尝试将元素入栈
            schars[slow] = schars[fast];
            // 如果栈顶有元素, 和尝试入栈的元素进行比较
            if (slow > 0 && schars[slow] == schars[slow - 1]) {     
            // 遇到和栈顶相同的元素了, 非但不能入栈, 还要弹出栈顶元素
                slow --;
            } else {
            // 与栈顶元素不同, 入栈成功
                slow ++;
            }
            // 继续探索数组
            fast++;
        } 
        return new String(schars, 0, slow);
    }
}
```

