## 目录

[455.分发饼干](#1)

[376.摆动序列](#2)

[53.最大子数组和](#3)



## 455.分发饼干<a id=1></a>

### 题目

[455. 分发饼干 - 力扣（LeetCode）](https://leetcode.cn/problems/assign-cookies/description/)

假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。

对每个孩子 `i`，都有一个胃口值 `g[i]`，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 `j`，都有一个尺寸 `s[j]` 。如果 `s[j] >= g[i]`，我们可以将这个饼干 `j` 分配给孩子 `i` ，这个孩子会得到满足。你的目标是满足尽可能多的孩子，并输出这个最大数值。

示例1：

```
输入: g = [1,2,3], s = [1,1]
输出: 1
解释: 
你有三个孩子和两块小饼干，3 个孩子的胃口值分别是：1,2,3。
虽然你有两块小饼干，由于他们的尺寸都是 1，你只能让胃口值是 1 的孩子满足。
所以你应该输出 1。
```

示例2：

```
输入: g = [1,2], s = [1,2,3]
输出: 2
解释: 
你有两个孩子和三块小饼干，2 个孩子的胃口值分别是 1,2。
你拥有的饼干数量和尺寸都足以让所有孩子满足。
所以你应该输出 2。
```

**提示：**

- `1 <= g.length <= 3 * 104`
- `0 <= s.length <= 3 * 104`
- `1 <= g[i], s[j] <= 231 - 1`



### 思路

[代码随想录：455.分发饼干](https://www.programmercarl.com/0455.分发饼干.html)

[视频讲解：LeetCode：455.分发饼干](https://www.bilibili.com/video/BV1MM411b7cq/)

**重点：** 题目中每个孩子最多只能获得一个饼干

先将两个数组排序。

局部最优：优先将大尺寸的饼干喂给大胃口的孩子。

![img](https://code-thinking-1253855093.file.myqcloud.com/pics/20230405225628.png)



### 题解

```java
class Solution {
    public int findContentChildren(int[] g, int[] s) {
        int res = 0;
        Arrays.sort(g);
        Arrays.sort(s);
        for (int i = g.length - 1, j = s.length - 1; i >= 0&&j>=0; i--) {
            if (s[j] >= g[i]) {
                res++;
                j--;
            }
        }
        return res;
    }
}
```



## 376.摆动序列<a id=2></a>

### 题目

[376. 摆动序列 - 力扣（LeetCode）](https://leetcode.cn/problems/wiggle-subsequence/)

如果连续数字之间的差严格地在正数和负数之间交替，则数字序列称为 **摆动序列 。**第一个差（如果存在的话）可能是正数或负数。仅有一个元素或者含两个不等元素的序列也视作摆动序列。

- 例如， `[1, 7, 4, 9, 2, 5]` 是一个 **摆动序列** ，因为差值 `(6, -3, 5, -7, 3)` 是正负交替出现的。
- 相反，`[1, 4, 7, 2, 5]` 和 `[1, 7, 4, 5, 5]` 不是摆动序列，第一个序列是因为它的前两个差值都是正数，第二个序列是因为它的最后一个差值为零。

**子序列** 可以通过从原始序列中删除一些（也可以不删除）元素来获得，剩下的元素保持其原始顺序。

给你一个整数数组 `nums` ，返回 `nums` 中作为 **摆动序列** 的 **最长子序列的长度** 。

示例1：

```
输入：nums = [1,7,4,9,2,5]
输出：6
解释：整个序列均为摆动序列，各元素之间的差值为 (6, -3, 5, -7, 3) 。
```

示例2：

```
输入：nums = [1,17,5,10,13,15,10,5,16,8]
输出：7
解释：这个序列包含几个长度为 7 摆动序列。
其中一个是 [1, 17, 10, 13, 10, 16, 8] ，各元素之间的差值为 (16, -7, 3, -3, 6, -8) 。
```

示例3：

```
输入：nums = [1,2,3,4,5,6,7,8,9]
输出：2
```

**提示：**

- `1 <= nums.length <= 1000`
- `0 <= nums[i] <= 1000`



### 思路

[视频讲解：LeetCode：376.摆动序列](https://www.bilibili.com/video/BV17M411b7NS/)

[代码随想录：376.摆动序列](https://www.programmercarl.com/0376.摆动序列.html)

![376.摆动序列](https://code-thinking-1253855093.file.myqcloud.com/pics/20201124174327597.png)

局部最优：删除单调坡度上的节点（不包括单调坡度两端的节点），那么这个坡度就可以有两个局部峰值。

整体最优：整个序列有最多的局部峰值，从而达到最长摆动序列。

统计结果并不需要真的删除数组元素，只需要统计数组峰值数量即可。

根据遍历的下标计算`(nums[i] - nums[i-1])` 和 `(nums[i+1] - nums[i])`，如果有摆动就加入统计结果。

有三种特殊情况需要考虑：

1. 上下坡中有平坡
2. 数组首尾两端
3. 单调坡中有平坡

情况1：

![img](https://code-thinking-1253855093.file.myqcloud.com/pics/20230106170449.png)

在统计时要删除左边的三个2，所以记录峰值的条件要写成：`(prediff <= 0 && curdiff > 0) || (prediff >= 0 && curdiff < 0)`

情况2：

计算差值的时候，至少需要三个数才能计算，而某些情况下数组只有两个元素。

可以假设数组最前面还有一个与数组首元素相同的元素，例如序列[2,5]，可以假设为[2,2,5]，即遍历到首元素时，定义`prediff=0`：

![376.摆动序列1](https://code-thinking-1253855093.file.myqcloud.com/pics/20201124174357612.png)

情况3：

![img](https://code-thinking-1253855093.file.myqcloud.com/pics/20230108171505.png)

只在更新结果的时候更新`prediff`



### 题解

```java
class Solution {
    public int wiggleMaxLength(int[] nums) {
        int res = 1;
        int prediff = 0;
        int curdiff = 0;
        for (int i = 0; i < nums.length - 1; i++) {
            curdiff = nums[i + 1] - nums[i];
            if ((curdiff > 0 && prediff <= 0) || (curdiff < 0 && prediff >= 0)) {
                res++;
                prediff = curdiff;
            }
        }
        return res;
    }
}
```



## 53.最大子数组和<a id=3></a>

### 题目

[53. 最大子数组和 - 力扣（LeetCode）](https://leetcode.cn/problems/maximum-subarray/description/)

给你一个整数数组 `nums` ，请你找出一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。**子数组**是数组中的一个连续部分。

示例1：

```
输入：nums = [-2,1,-3,4,-1,2,1,-5,4]
输出：6
解释：连续子数组 [4,-1,2,1] 的和最大，为 6 。
```

示例2：

```
输入：nums = [1]
输出：1
```

示例3：

```
输入：nums = [5,4,-1,7,8]
输出：23
```

**提示：**

- `1 <= nums.length <= 105`
- `-104 <= nums[i] <= 104`



### 思路

[视频讲解：LeetCode：53. 最大子序和](https://www.bilibili.com/video/BV1aY4y1Z7ya/)

[代码随想录：53.最大子序和](https://www.programmercarl.com/0053.最大子序和.html#算法公开课)

局部最优：当连续和小于0时，直接放弃当前连续和，转而从下一个元素重新计算，因为负数加上下一个元素只会让连续和变小。

全局最优：选取最大的连续和。

在追求局部最优的同时一直记录最大的连续和，即可推出全局最优。



### 题解

```java
class Solution {
    public int maxSubArray(int[] nums) {
        int res = Integer.MIN_VALUE;
        int cur = 0;
        for (int i = 0; i < nums.length; i++) {
            cur += nums[i];
            if (cur > res)
                res = cur;
            if (cur < 0)
                cur = 0;
        }
        return res;
    }
}
```
