## 目录

[198.打家劫舍](#1)

[213.打家劫舍II](#2)

[337.打家劫舍 III](#3)



## 198.打家劫舍<a id = 1></a>

### 题目

[198. 打家劫舍 - 力扣（LeetCode）](https://leetcode.cn/problems/house-robber/)

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，**如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警**。

给定一个代表每个房屋存放金额的非负整数数组，计算你 **不触动警报装置的情况下** ，一夜之内能够偷窃到的最高金额。

**示例 1：**

```
输入：[1,2,3,1]
输出：4
解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。
```

**示例 2：**

```
输入：[2,7,9,3,1]
输出：12
解释：偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
     偷窃到的最高金额 = 2 + 9 + 1 = 12 。
```

**提示：**

- `1 <= nums.length <= 100`
- `0 <= nums[i] <= 400`



### 思路

[代码随想录：198.打家劫舍](https://www.programmercarl.com/0198.打家劫舍.html)

[视频讲解：LeetCode：198.打家劫舍](https://www.bilibili.com/video/BV1Te411N7SX/)

动态规划五部曲：

1. 确定dp数组以及下标的含义：`dp[i]`表示对于 0 到 i 的所有房子，可以偷窃的最多金额。
2. 确定递推公式：对于`dp[i]`，有偷或者不偷两种情况，如果选择偷，则必须不考虑 i - 1 房子，只考虑到 i - 2房子， 此时偷窃的总金额应该是 `dp[i - 2] + nums[i]`，如果选择不偷，则`dp[i] = dp[i - 1]`，综上`dp[i] = max(dp[i - 2] + nums[i], dp[i - 1])`
3. 初始化数组：`dp[0] = nums[0], dp[1] = max(nums[0], nums[1])`
4. 确定遍历顺序：由递推公式可得为从前往后遍历。
5. 举例推导：

![198.打家劫舍](https://code-thinking-1253855093.file.myqcloud.com/pics/20210221170954115.jpg)



### 题解

```java
class Solution {
    public int rob(int[] nums) {
        int[] dp = new int[nums.length];
        if (nums.length == 1)
            return nums[0];
        dp[0] = nums[0];
        dp[1] = Math.max(nums[1], nums[0]);
        for (int i = 2; i < nums.length; i++) {
            dp[i] = Math.max(dp[i - 2] + nums[i], dp[i - 1]);
        }
        return Math.max(dp[nums.length - 1], dp[nums.length - 2]);
    }
}
```



## 213.打家劫舍II<a id=2></a>

### 题目

[213. 打家劫舍 II - 力扣（LeetCode）](https://leetcode.cn/problems/house-robber-ii/description/)



你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都 **围成一圈** ，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，**如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警** 。

给定一个代表每个房屋存放金额的非负整数数组，计算你 **在不触动警报装置的情况下** ，今晚能够偷窃到的最高金额。

**示例 1：**

```
输入：nums = [2,3,2]
输出：3
解释：你不能先偷窃 1 号房屋（金额 = 2），然后偷窃 3 号房屋（金额 = 2）, 因为他们是相邻的。
```

**示例 2：**

```
输入：nums = [1,2,3,1]
输出：4
解释：你可以先偷窃 1 号房屋（金额 = 1），然后偷窃 3 号房屋（金额 = 3）。
     偷窃到的最高金额 = 1 + 3 = 4 。
```

**示例 3：**

```
输入：nums = [1,2,3]
输出：3
```

**提示：**

- `1 <= nums.length <= 100`
- `0 <= nums[i] <= 1000`



### 思路

[代码随想录：213.打家劫舍II](https://www.programmercarl.com/0213.打家劫舍II.html)

[视频讲解：LeetCode：213.打家劫舍II](https://www.bilibili.com/video/BV1oM411B7xq/)

可以拆解为两个 [198.打家劫舍](#1) 问题：

![213.打家劫舍II1](https://code-thinking-1253855093.file.myqcloud.com/pics/20210129160821374-20230310134003961.jpg)

![213.打家劫舍II2](https://code-thinking-1253855093.file.myqcloud.com/pics/20210129160842491-20230310134008133.jpg)



### 题解

```java
class Solution {
    public int rob(int[] nums) {
        if (nums.length == 1)
            return nums[0];
        return Math.max(robAction(nums, 0, nums.length - 2), robAction(nums, 1, nums.length - 1));
    }

    int robAction(int[] nums, int start, int end) {
        if (start == end)
            return nums[start];
        int[] dp = new int[end + 1];
        dp[start] = nums[start];
        dp[start + 1] = Math.max(nums[start], nums[start + 1]);
        for (int i = start + 2; i <= end; i++) {
            dp[i] = Math.max(dp[i - 1], dp[i - 2] + nums[i]);
        }
        return dp[end];
    }
}
```



## 337.打家劫舍 III<a id=3></a>

### 题目

[337. 打家劫舍 III - 力扣（LeetCode）](https://leetcode.cn/problems/house-robber-iii/description/)

小偷又发现了一个新的可行窃的地区。这个地区只有一个入口，我们称之为 `root` 。

除了 `root` 之外，每栋房子有且只有一个“父“房子与之相连。一番侦察之后，聪明的小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。 如果 **两个直接相连的房子在同一天晚上被打劫** ，房屋将自动报警。

给定二叉树的 `root` 。返回 ***在不触动警报的情况下** ，小偷能够盗取的最高金额* 。

**示例 1:**

![img](https://assets.leetcode.com/uploads/2021/03/10/rob1-tree.jpg)

```
输入: root = [3,2,3,null,3,null,1]
输出: 7 
解释: 小偷一晚能够盗取的最高金额 3 + 3 + 1 = 7
```

**示例 2:**

![img](https://assets.leetcode.com/uploads/2021/03/10/rob2-tree.jpg)

```
输入: root = [3,4,5,1,3,null,1]
输出: 9
解释: 小偷一晚能够盗取的最高金额 4 + 5 = 9
```

**提示：**

- 树的节点数在 [1, 10^4^] 范围内
- 0 <= Node.val <= 10^4^



### 思路

[代码随想录：337.打家劫舍III](https://www.programmercarl.com/0337.打家劫舍III.html)

[视频讲解：LeetCode：337.打家劫舍3](https://www.bilibili.com/video/BV1H24y1Q7sY?vd/)

1. 确定dp数组以及下标的含义：在每一个节点处定义一个长度为 2 的dp数组，`dp[0]`和`dp[1]`分别表示偷和不偷该节点所能得到的最大金钱。
2. 确定终止条件：遇到空节点时返回空数组。
3. 确定遍历顺序：使用后序遍历，因为当前节点的 dp 数组的元素要通过左右子节点的 dp数组来确定。
4. 确定单层递归逻辑：如果选择偷当前节点，则两个子节点都不能偷，`dp[0] = left[1] + right[1] + node.val`，如果选择不偷当前节点，则获取子节点两种情况中的最大值，`dp[1] = max(left[0], left[1]) + max(right[0], right[1])`
5. 举例推导：

![img](https://code-thinking-1253855093.file.myqcloud.com/pics/20230203110031.png)



### 题解

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 * int val;
 * TreeNode left;
 * TreeNode right;
 * TreeNode() {}
 * TreeNode(int val) { this.val = val; }
 * TreeNode(int val, TreeNode left, TreeNode right) {
 * this.val = val;
 * this.left = left;
 * this.right = right;
 * }
 * }
 */
class Solution {
    public int rob(TreeNode root) {
        int[] dp = robAction(root);
        return Math.max(dp[0], dp[1]);
    }

    int[] robAction(TreeNode node) {
        int[] dp = new int[2];
        if (node == null)
            return dp;
        int[] left = robAction(node.left);
        int[] right = robAction(node.right);
        dp[0] = left[1] + right[1] + node.val;
        dp[1] = Math.max(left[0], left[1]) + Math.max(right[0], right[1]);

        return dp;
    }
}
```

